global:
  isProduction: false
  namespace: default
  repositoryName: the-awesome
  host:
  certSecretName: wildcard-crt
  branchSlug:
  image:
  imageTag:

app:
  enabled: false
hasura:
  enabled: false
jobs:
  enabled: false
maildev:
  enabled: false
pgweb:
  enabled: false
metabase:
  enabled: false