apiVersion: v2
name: kube-workflow
version: 1.18.4
home: https://github.com/SocialGouv/kube-workflow
description: Workflow CI for for Kubernetes
icon: https://avatars.githubusercontent.com/u/45039513?v=4
sources:
  - https://github.com/SocialGouv/kube-workflow
maintainers:
  - name: Fabrique numérique des Ministères Sociaux
    email: dsi-incubateur@sg.social.gouv.fr
dependencies:
  - name: app
    repository: file://./charts/app
    condition: app.enabled
    version: 1.18.4
  - name: hasura
    repository: file://./charts/hasura
    condition: hasura.enabled
    version: 1.18.4
  - name: maildev
    repository: file://./charts/maildev
    condition: maildev.enabled
    version: 1.18.4
  - name: metabase
    repository: file://./charts/metabase
    condition: metabase.enabled
    version: 1.18.4
  - name: pgweb
    repository: file://./charts/pgweb
    condition: pgweb.enabled
    version: 1.18.4
  - name: jobs
    repository: file://./charts/jobs
    condition: jobs.enabled
    version: 1.18.4
appVersion: 1.18.4
