global:
  isProd: false
  namespace: default
  repositoryName: the-awesome
  host:
  certSecretName: wildcard-crt
  branchSlug:
  registry:
  imageProject:
  imageRepository:
  imageTag:
  ingress:
    annotations: {}
  extra:
    jobs:
      sharedStorage:
        enabled: false
        size: 2Gi
        className: "azurefile"

app:
  enabled: false
hasura:
  enabled: false
jobs:
  enabled: false
maildev:
  enabled: false
pgweb:
  enabled: false
metabase:
  enabled: false
redis:
  enabled: false
oauth2-proxy:
  enabled: false