apiVersion: v1
kind: Namespace
metadata:
  annotations:
    {{- if .Values.global.ttl }}
    janitor/ttl: {{ .Values.global.ttl }}
    {{- end }}
    field.cattle.io/projectId: {{ .Values.global.rancherProjectId }}
    kubeWorkflow/gitBranch: "{{ or .Values.global.gitBranch "" }}"
    kubeWorkflow/mainNamespace: true
  labels:
    application: {{ .Values.global.repositoryName }}
  name: {{ .Values.global.namespace }}
# automountServiceAccountToken: false
