apiVersion: v2
name: jobs
version: 1.13.5
home: https://github.com/SocialGouv
description: Jobs
icon: https://avatars.githubusercontent.com/u/45039513?v=4
sources:
  - https://github.com/SocialGouv/actions
maintainers:
  - name: Fabrique numérique des Ministères Sociaux
    email: dsi-incubateur@sg.social.gouv.fr
appVersion: 1.13.5
