apiVersion: v2
name: pgweb
version: 1.14.16
home: https://github.com/SocialGouv
description: Pgweb
icon: https://avatars.githubusercontent.com/u/45039513?v=4
sources:
  - https://github.com/SocialGouv/actions
maintainers:
  - name: Fabrique numérique des Ministères Sociaux
    email: dsi-incubateur@sg.social.gouv.fr
appVersion: 1.14.16
